# mcp-gateway

./: .dockerignore  .gitignore  CLAUDE.md  CONTEXT.md  Dockerfile  README.md  pom.xml
mcp-gateway-api/: pom.xml
mcp-gateway-app/: pom.xml
mcp-gateway-app/src/main/java/cn/laterya/ai/: Application.java
mcp-gateway-app/src/main/resources/: application.yml
mcp-gateway-app/src/main/resources/mybatis/config/: mybatis-config.xml
mcp-gateway-app/src/main/resources/mybatis/mapper/: mcp_gateway_auth_mapper.xml  mcp_gateway_mapper.xml  mcp_gateway_tool_mapper.xml  mcp_protocol_http_mapper.xml  mcp_protocol_mapping_mapper.xml
mcp-gateway-app/src/main/resources/static/: admin.html
mcp-gateway-app/src/test/java/cn/laterya/ai/: ApiTest.java  AppTest.java  StreamableHttpTest.java
mcp-gateway-app/src/test/java/cn/laterya/ai/dao/: McpGatewayAuthDaoTest.java  McpGatewayDaoTest.java  McpGatewayToolDaoTest.java  McpProtocolHttpDaoTest.java  McpProtocolMappingDaoTest.java
mcp-gateway-app/src/test/java/cn/laterya/ai/domain/auth/: AuthLicenseServiceTest.java  AuthRateLimitServiceTest.java  AuthRegisterServiceTest.java
mcp-gateway-app/src/test/java/cn/laterya/ai/domain/gateway/: GatewayConfigServiceTest.java  GatewayToolConfigServiceTest.java
mcp-gateway-app/src/test/java/cn/laterya/ai/domain/protocol/: DemoServerTestSupport.java  ProtocolAnalysisRegressionTest.java  ProtocolAnalysisTest.java  ProtocolStorageTest.java  Swagger2McpProtocolHttpTest.java
mcp-gateway-app/src/test/java/cn/laterya/ai/domain/session/: InMemorySessionStoreTest.java  SessionConfigVOTest.java
mcp-gateway-app/src/test/resources/: application-test.yml
mcp-gateway-case/: pom.xml
mcp-gateway-domain/: pom.xml
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/admin/adapter/repository/: IAdminRepository.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/admin/model/entity/: GatewayAuthConfigEntity.java  GatewayAuthPageEntity.java  GatewayAuthQueryEntity.java  GatewayConfigEntity.java  GatewayConfigPageEntity.java  GatewayConfigQueryEntity.java  GatewayProtocolConfigEntity.java  GatewayProtocolPageEntity.java  GatewayProtocolQueryEntity.java  GatewayToolConfigEntity.java  GatewayToolPageEntity.java  GatewayToolQueryEntity.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/admin/service/: IAdminService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/admin/service/impl/: AdminService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/auth/adapter/repository/: IAuthRepository.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/auth/model/entity/: LicenseCommandEntity.java  RateLimitCommandEntity.java  RegisterCommandEntity.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/auth/model/valobj/: McpGatewayAuthVO.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/auth/service/: IAuthLicenseService.java  IAuthRateLimitService.java  IAuthRegisterService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/auth/service/license/: AuthLicenseService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/auth/service/ratelimit/: AuthRateLimitService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/auth/service/register/: AuthRegisterService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/gateway/adapter/repository/: IGatewayRepository.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/gateway/model/entity/: GatewayConfigCommandEntity.java  GatewayToolConfigCommandEntity.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/gateway/model/valobj/: GatewayConfigVO.java  GatewayToolConfigVO.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/gateway/service/: IGatewayConfigService.java  IGatewayToolConfigService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/gateway/service/gateway/: GatewayConfigService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/gateway/service/tool/: GatewayToolConfigService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/llm/service/: ILLMService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/llm/service/impl/: LLMService.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/protocol/adapter/repository/: IProtocolRepository.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/protocol/model/entity/: AnalysisCommandEntity.java  StorageCommandEntity.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/protocol/service/: IProtocolAnalysis.java  IProtocolStorage.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/protocol/service/analysis/: ProtocolAnalysis.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/protocol/service/storage/: ProtocolStorage.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/session/adapter/port/: ISessionPort.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/session/adapter/repository/: ISessionRepository.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/session/adapter/store/: ISessionStore.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/session/model/: McpSchemaVO.java  SessionConfigVO.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/session/model/entity/: HandleMessageCommandEntity.java
mcp-gateway-domain/src/main/java/cn/laterya/ai/domain/session/service/: ISessionManagementService.java  ISessionMessageService.java  SessionManagementService.java  SessionMessageService.java
mcp-gateway-trigger/: pom.xml
mcp-gateway-trigger/src/main/java/cn/laterya/ai/trigger/http/: AdminController.java  McpGatewayController.java  McpStreamableController.java  StreamableHttpController.java
(+161 files in other folders)
